# spring-boot-async-health-indicator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/teketik/spring/health/: AsyncHealth.java  AsyncHealthIndicator.java  AsyncHealthIndicatorAutoConfiguration.java  AsyncHealthIndicatorConfiguration.java
src/main/java/com/teketik/utils/: Schedulable.java  SchedulingThreadPoolExecutor.java
src/test/java/com/teketik/spring/health/: AsyncHealthIndicatorTest.java  BaseITest.java  ConfigurationTest.java  DefaultIndicatorITest.java  DownIndicatorITest.java  LastCheckedITest.java  LastDurationITest.java  MultiThreadsBlockingITest.java  MultiThreadsITest.java  MultiThreadsNotBlockingITest.java  TestApplication.java  TimeoutITest.java  TimeoutInterruptibleDisabledITest.java  TimeoutInterruptibleITest.java  TimeoutUninterruptibleITest.java  TimeoutWebITest.java
src/test/java/com/teketik/spring/health/components/: SlowEndpoint.java
src/test/java/com/teketik/spring/health/indicators/: CompositeIndicator.java  DefaultIndicator.java  ExpensiveIndicator.java  TimingOutSleepingIndicator.java  TimingOutSleepingIndicatorInterruptionDisabled.java  TimingOutWebIndicator.java  UpIndicator1.java  UpIndicator2.java
src/test/java/com/teketik/spring/noasync/: DefaultIndicator.java  NoAsyncTest.java  TestApplication.java
src/test/java/com/teketik/utils/: SchedulingThreadPoolExecutorTest.java
src/test/resources/: application.properties
